{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh14100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 QC values\
\
2 = negative\
1 = NA value where the sensor measures that quantity\
8 = no traffic flow detected\
4 = out of range (too high) value\
\
QC sensors (6 months either side of the CAZ)\
\
For traffic: no 4 values, some 8s - all sensors with an 8 code flatline across CAZ so just remove\
No NA values\
\
For AQ\
\

\f1\b NO2\

\f0\b0 \
\'912\'92: AMF2450229  has a bunch of negative values - probably miscalibration\
NA values (1): AMF2450229 again - mostly clustered at start of timeframe\
		  DFR1027A - smaller cluster at end of timeframe\
\
\

\f1\b PM25\
\

\f0\b0 NA values: DFR1027A - mostly stragglers/unconnected\
\
\
\
\
\
\
\

\f1\b \cb2 NON QC issues (SCC sensors):\

\f0\b0 \cb1 \
NO2: GH4 and GH6 \
GH4 a few stragglers toward the end of 2022\
GH6 often down between 1am and 4am except starting from 02/05/2023 to 02/13/2023 it\'92s down constantly, then goes back to 1-5am downtimes intermittently until mid April\
\
\
PM25 GH4 AND GH6\
GH6 - a few straggler values\
GH4 - big gap until dec 2022 with NAs, then a long stretch of zero values from 2022-09-06 to 2022 09-09\
\
}