
siteFam|siteID|sensorFam|sensorID|long_[deg]|lat_[deg]|alt_[m]|address|tBegin|tEnd|measurements
ufloSites|S0049|AMfixed|1999150|-1.511462|53.402892|104.0|""|2021-09-01|2023-03-23|AtmPress RelHum NO NO2 O3 PartCount PM1 PM10 PM25 PM4 AirTemp TSP\
ufloSites|S0015|AMfixed|2003150|-1.43697504|53.39974296|41.0|Brightside Lane / Woodbine Road|2021-09-01|2023-03-23|AtmPress RelHum NO NO2 O3 AirTemp\
ufloSites|S0016|AMfixed|2005150|-1.455912022|53.38987797|48.0|Savile Street @ Tesco car park entrance|2021-09-01|2023-03-23|AtmPress RelHum NO NO2 O3 AirTemp\
ufloSites|S0022|AMfixed|2009150|-1.499302033|53.36748504|104.0|334-348 Sharrow Vale Road / Cowlishaw Road|2021-09-01|2023-03-23|AtmPress RelHum NO NO2 O3 AirTemp\
ufloSites|S0023|AMfixed|2450206|-1.482924|53.357512|83.0|559 Abbeydale Road / Glen Road|2021-09-01|2023-03-23|AtmPress CO RelHum NO NO2 O3 PartCount PM1 PM10 PM25 PM4 SO2 AirTemp TSP\
ufloSites|S0024|AMfixed|2001150|-1.477618|53.37009|79.0|London Road, Highfield|2021-09-01|2023-03-23|AtmPress RelHum NO NO2 O3 AirTemp\
ufloSites|S0025|AMfixed|2006150|-1.425918|53.363812|178.0|52 Fairleigh|2021-09-01|2023-03-23|AtmPress RelHum NO NO2 O3 AirTemp\
ufloSites|S0026|AMfixed|2004150|-1.441141|53.380657|88.0|210 Maltravers Rd|2021-09-01|2023-03-23|AtmPress RelHum NO NO2 O3 AirTemp\
ufloSites|S0021|AMfixed|2008150|-1.506234035|53.37329202|151.0|Off Endcliffe Crescent / Stanage car park|2021-09-01|2023-03-23|AtmPress RelHum NO NO2 O3 AirTemp\
ufloSites|S0051|AMfixed|2000150|-1.491209|53.352818|101.0|Carter Knowle Primary School|2021-09-01|2023-03-23|AtmPress RelHum NO NO2 O3 PartCount PM1 PM10 PM25 PM4 AirTemp TSP\
ufloSites|S0019|AMfixed|2002150|-1.495737964|53.39309704|126.0|Cundy Street @ St. Mary's CofE  Primary School|2021-09-01|2023-03-23|AtmPress RelHum NO NO2 O3 AirTemp\
ufloSites|S0018|AMfixed|2007150|-1.503414|53.411101|70.0|Catch Bar Ln|2021-09-01|2023-03-23|AtmPress RelHum NO NO2 O3 AirTemp\
ufloSites|S0048|AMfixed|2450204|-1.501559|53.367129|108.0|Hunter's Bar Infant School|2021-07-29|2023-03-23|AtmPress CO RelHum NO NO2 O3 PartCount PM1 PM10 PM25 PM4 SO2 AirTemp TSP\
ufloSites|S0001|eWatch|711|-1.48102303|53.38135399|105.0|Regent Street / Portobello|2021-04-12|2023-03-23|CO NO NO2 AirTemp RelHum\
ufloSites|S0002|eWatch|712|-1.481852001|53.38136497|109.0|Leavygreave Road @ The Diamond|2021-04-12|2023-03-23|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0007|eWatch|713|-1.481716968|53.38201599|109.0|Broad Lane / St George's Terrace|2021-04-12|2023-03-23|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0008|eWatch|714|-1.479674969|53.38139104|102.0|Portobello / Mappin Street|2021-04-12|2023-03-23|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0029|eWatch|733|-1.466500964|53.37979596|84.0|Arundel Gate / Surrey Street|2021-04-12|2023-03-23|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0030|eWatch|901|-1.464351006|53.37959798|60.0|Harmer Lane / Pond Street|2021-04-12|2023-03-23|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0031|eWatch|902|-1.462826002|53.379544|58.0|Harmer Lane / Sheaf Street|2021-04-12|2023-03-23|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0036|eWatch|904|-1.463377029|53.37776796|59.0|Cross Turner Street Taxi Rank|2021-04-12|2023-03-23|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0035|eWatch|903|-1.464283029|53.37792403|62.0|Sheaf Street / Howard Street|2021-04-12|2023-03-23|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0032|eWatch|736|-1.464429963|53.37842301|62.0|Pond Street @ SHU Sheaf Building|2021-04-12|2023-03-23|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0034|eWatch|735|-1.465650033|53.37735901|68.0|Paternoster Row @ SHU SU 'The Hubs'|2021-04-12|2023-03-23|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0027|eWatch|731|-1.466588974|53.37888502|80.0|Howard Street @ Hallam Square|2021-04-12|2023-03-23|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0003|eWatch|701|-1.483096965|53.38104696|103.0|Gell Street / Leavygreave Road|2021-04-12|2023-03-23|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0004|eWatch|702|-1.483918978|53.38090799|106.0|Upper Hanover Street @ UoS tram stop South|2021-04-12|2023-03-23|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0005|eWatch|703|-1.484150989|53.38141501|108.0|Upper Hanover Street @ University Square|2021-04-12|2023-03-23|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0006|eWatch|704|-1.482795971|53.38172698|109.0|Brook Hill opposite St. Georges Close|2021-04-12|2023-03-23|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0033|eWatch|734|-1.465726979|53.37834103|70.0|Howard Steet / Surrey Lane|2021-04-12|2023-03-23|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0009|eWatch|705|-1.478758994|53.38169798|100.0|Portobello Street @ 38 Mappin Street|2021-04-12|2023-03-23|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0010|eWatch|706|-1.476867|53.381591|94.0|Portobello Street / St Thomas Street |2021-04-12|Active|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0055|eWatch|732|-1.468911|53.378086|84.0|""|2021-04-12|Active|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0037|eWatch|507|-1.484262971|53.38095803|106.0|Upper Hanover Street @ UoS tram stop North|2021-04-12|Active|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0038|eWatch|508|-1.48542596|53.38115299|114.0|Leavygreave Road / Favell Road|2021-04-12|Active|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0039|eWatch|509|-1.486352999|53.38132801|121.0|Hounsfield Road / Leavygreave Road|2021-04-12|Active|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0040|eWatch|571|-1.487491|53.381028|121.0|Leavy Greave @ UoS SU entrance|2021-04-12|Active|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0041|eWatch|572|-1.488266|53.380891|126.0|Glossop Lane @ The Octagon Centre|2021-04-12|Active|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0042|eWatch|510|-1.490157042|53.38092299|135.0|Western Bank @ Sheffield Children's Hospital|2021-04-12|Active|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0043|eWatch|543|-1.489451|53.381598|137.0|Weston Park @ Firth Court|2021-04-12|Active|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0044|eWatch|537|-1.489036968|53.38110899|131.0|Brook Hill @ entrance to Firth Court West|2021-04-12|Active|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0045|eWatch|538|-1.488313023|53.38124301|126.0|Brook Hill @ entrance to Firth Court East|2021-04-12|Active|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0046|eWatch|539|-1.486950042|53.38183704|121.0|Arts Tower concourse @ Alfred Denny Building|2021-04-12|Active|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0047|eWatch|540|-1.48729898|53.38245898|121.0|Arts Tower concourse @ Western Bank Library|2021-04-12|Active|CO NO NO2 Noise AirTemp RelHum\
ufloSites|S0013|AMfixed|1801150|-1.415258|53.356785|159.0|258 Mansfield Road (Intake Primary School)|2021-09-08|Active|AtmPress RelHum PartCount PM1 PM25 PM4 PM10 AirTemp TSP\
ufloSites|S0110|AMfixed|2450229|-1.484139|53.377952|96.0|Upper Hanover Street @ Broomspring Lane|2022-09-09|2023-10-01|AtmPress RelHum NO NO2 PartCount PM1 PM10 PM25 PM4 AirTemp TSP\
ufloSites|S0504|weatherStations|451991|-1.5252355327349|53.3967597985544|132.0|Wood Lane|2023-10-28|Active|airTemp RelHum AtmPress wbTemp PrecType PrecInt AvWindSpd MaxWindSpd WindDir minSolRad maxSolRad avgSolRad CO2 BatLev SolRad PrecAmnt\
ufloSites|S0201|AMfixed|1954150|-1.489781|53.380852|130.0|Attached to the fence adjacent to the footway on Western Bank|2023-12-17|Active|AtmPress CO RelHum NO NO2 O3 PM4 PartCount PM1 PM10 PM25 SO2 AirTemp TSP\
ufloSites|S0202|AMfixed|1999150|-1.489786|53.380852|130.0|Free-standing mount in centre of grassed area|2023-12-17|Active|AtmPress RelHum NO NO2 O3 PartCount PM1 PM10 PM25 PM4 AirTemp TSP\
ufloSites|S0203|AMfixed|1998150|-1.489791|53.380852|130.0|Attached to fence adjacent to Children's Hospital Building|2023-12-17|Active|AtmPress CO RelHum NO NO2 O3 PM4 PartCount PM1 PM10 PM25 SO2 AirTemp TSP\
ufloSites|S0509a|weatherStations|450850|-1.501321|53.367128|109.8|Sharrow Vale Rd|2024-06-06|Active|airTemp RelHum AtmPress wbTemp PrecType PrecInt AvWindSpd MaxWindSpd WindDir minSolRad maxSolRad avgSolRad CO2 BatLev SolRad PrecAmnt\
ufloSites|S0212|AMfixed|2007150|-1.4871874|53.3812575|106.0|Opposite Sheffield University Student Union Entrance|2024-04-16|2024-09-23|AtmPress RelHum NO NO2 O3 AirTemp\
ufloSites|S0211|AMfixed|2008150|-1.4844029|53.380724|123.0|University Tram stop at Leavygrave Road|2024-04-16|Active|AtmPress RelHum NO NO2 O3 AirTemp\
ufloSites|S0509b|AMfixed|2007150|-1.501527|53.367183|109.3| Sharrow Vale Rd, near Junction Rd|2024-09-27|Active|AtmPress RelHum NO NO2 O3 AirTemp\
defra_Sheffield|UKA00181|defra|0538A|-1.396139|53.41058|90.0|Sheffield Tinsley|2015-01-02|Active|NO2 NOx NO\
defra_Sheffield|UKA00575|defra|1027A|-1.478096|53.378622|89.0|Sheffield Devonshire Green|2015-01-02|Active|NO2 NOx O3 PM10 PM25 NO\
defra_Sheffield|UKA00622|defra|1063A|-1.455815|53.40495|82.0|Sheffield Barnsley Road|2016-08-31|Active|NOx PM25 NO2 NO\
}