{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Transfer proposal text over to diss template - \cb2 IN PROGRESS\cb1 \
Build traffic data pipeline as per AQ one\
Investigate bandwidth selection using segmentation - how does this effect overall estimate? How did the ULEZ paper handle this? - \cf3 STILL NEED TO INVESTIGATE\cf0 \
Durbin Watson test for autocorrelation\
\
Flowcharts for data pipeline\
\
\
BW - 25, no donut\
==================================================================================\
        Method     Coef. Std. Err.         z     P>|z|      [ 95% C.I. ]       \
=======================================================================================\
  Conventional     0.002     0.025     0.073     0.942    [-0.047 , 0.050]     \
Bias-Corrected     0.012     0.025     0.468     0.640    [-0.037 , 0.060]     \
        Robust     0.012     0.037     0.316     0.752    [-0.060 , 0.083]  \
\
\
\
BW = \
\
\
> GH4_NO2_RDD$RDD$est$ci[3]\
> GH4_NO2_RDD$RDD$est$ci[6]\
> GH4_NO2_RDD$RDD$est$coef[3]\
}