{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Consider dropping sensors with more than 10% NAs in the bandwidth\
\
Create forest plot for traffic pipeline\
\
Produce overall average effects (in %) for reporting across all of the above\
\
maps: road maps showing increases decreases colour coded \
Road maps showing bust roads pre-CAZ (EDA)\
Talk about highest levels of pollution pre-CAZ (EDA)\
\
\
Logistic regression for exceedence analysis?\
\
Cite WHO guidelines - note more strict than UK ones\
And in the lit review\
Add paras on PM2.5 non traffic sources vs from traffic - and no\
\
\
Test SCC figures on AQ\
}